#服务器配置
server.port=9000
server.servlet.session.timeout=30s
server.servlet.context-path=/biubiu
spring.application.name=biubiu-boot
#时间格式处理
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#时区
spring.jackson.time-zone=GMT+8
#接收时间类型参数
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss
#数据源配置
spring.datasource.druid.name=datasource
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/biubiu?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=PRC&useSSL=false
spring.datasource.druid.username=root
spring.datasource.druid.password=123456
spring.datasource.druid.initial-size=2
spring.datasource.druid.min-idle=2
spring.datasource.druid.max-active=30
#druid监控配置
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
spring.datasource.druid.stat-view-servlet.login-username=druid
spring.datasource.druid.stat-view-servlet.login-password=druid
##mybatis-plus 配置
mybatis-plus.mapper-locations=classpath*:mapper.*/*.mapper.xml
mybatis-plus.type-aliases-package=com.biubiu.domain.entity
#主键类型  0:"数据库ID自增", 1:"用户输入ID",2:"全局唯一ID (数字类型唯一ID)", 3:"全局唯一ID UUID";
mybatis-plus.global-config.id-type=1
#驼峰下划线转换
mybatis-plus.global-config.db-column-underline=true
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false
#日志
logging.level.com.biubiu=debug



